<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        

        body {
            margin: 10px
        }

        body {
            color: darkblue;
            font-weight: bold;
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }

        a {
            color: red;
            font-size: larger;
        }

        #storyLink {
            font-size: medium;
        }

        h1 {
            color: darkblue;
            text-align: center;
            background-color: ghostwhite;
            margin: 150px
        }

        section {
            text-align: center;
            background-color: aliceblue;
            margin: 100px;
            padding: 50px;
        }

        #Intro1 {
            text-align: justify;
        }

        #Intro2 {
            text-align: center;
        }

        h3 {
            font-size: x-large;
        }

        h4 {
            text-align: center;
            font-weight: bold;
            font-size: x-large;
        }

        div {
            padding: 1em;
            text-align: left;
            font-size: larger;

        }
    </style>
</head>

<body background="https://cdn.britannica.com/09/91709-050-FC3BB387/Sky-view-constellation-Orion.jpg">
    <h1> Bio - Raymond J. Harvey</h1>
    <section>
        <p id="Intro1"> Raymond Havery is a programmer, sofware engineer, and many other things "techie". He has been working with
            computers since he was a young boy. This is a basic bio. And later, we'll add articles that give a bit more insight into his life-long favored
            project (Adax). </p>
            <p>Click here to read <a id="storyLink" href="The Story of Adax.html">"The Story of Adax"</a> A summary and opinion of her creation to now.</p>
        <p id="Intro2">Following is a brief bio-summary of Raymond J. Harvey</p>
    </section>
    <section>
        <style>
        </style>
        <h2> Fun Facts</h2>
        <p>Date of Birth : June 25, 1973</p>
        <p>Home town: Riverside, CA</p>
        <p>Favorite color: Silver-blue (or Quicksilver) </p>
        <p>Favorite Music: Very Eclectic but favors Depeche Mode, Oingo Boingo, Adele, & Phil Collins</p>
        <p>--------------- @ -------------</p>
        <p> </p>
    </section>
    <section>
        <h3>Job & Career Summary</h3>
        <p>* IT Security - Sara Lee</p>
        <p>* Data Analyst - Gannett Media Technologies International</p>
        <p>* Senior Systems Engineer - TechSoft Systems</p>
        <p>* Engineer II - Mercy Health</p>
        <p>* Senior System Engineer - Belcan</p>
        <p>* Hyvernion Research - (his AI research & development project & home of ADAX)</p>
        <a href="https://hyvernion.us">Click here to learn about ADAX & Hyvernion</a>
        <p>--------------- @ -------------</p>
    </section>
    <section>
        <div>
            <h4>Early Life to Now</h4>
            <p1> Raymond Harvey grew up in Riverside, California. He was raised by his grandparents, Milton & Lois
                Harvey. He became interested in computers at a very young age, and started teaching himself how to
                program them.</p1>
            <p2>Though his grandmother assumed his interest in computers would be like any other interest of a boy that
                age and forgotten about in a month, his grandfather somehow knew this was different and helped Raymond
                get his first computer.</p2>
            <p3>On top of having a computer at all, his grandfather helped him get other parts he needed as well when
                they were no longer being used at the university where he worked as a chef.</p3>
            <p4>Working with computers came quite naturally to Raymond. He learned and practiced everything he could
                about programming (in many cases by trial and error), and eventually had an idea for what would become
                his life's work.</p4>
            <p5>This is when he decided to build Adax. (see link above) But he has also done many other things. He has
                worked for quite a few companies. And has even owned one or two.</p5>
            <p6>Now, despite how long ago he started his work, he continues to learn everything he can and build more
                things for many people and companies.</p6>
        </div>

    </section>
</body>

</html>
